<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>FnF Animation Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #fff;
    }

    .container {
      text-align: center;
      margin-bottom: 50px;
      max-width: 800px;
    }


    .div-logo {
      font-size: 48px;
      font-weight: bold;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      position: relative;

      &.expanded {
        .div-left {
          animation: expandFiles 1.5s steps(5, end) forwards;
        }

        .div-middle {
          animation: expandAnd 1.5s steps(3, end) forwards;
        }

        .div-right {
          animation: expandFolders 1.5s steps(7, end) forwards;
        }
      }

      .div-word {
        display: inline-block;
        position: relative;
        transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin: 0 2px;
        overflow: clip;
        white-space: nowrap;
        text-overflow: clip;

        > div {
          overflow-x: clip;
          display: grid;
          place-items: center;
        }

        /* Initial state - only show first letter */

        &.div-left {
          width: 30px; /* Width of "F" */
        }

        &.div-middle {
          width: 30px; /* Width of "n" */
          text-align: center; /* Center the text */
          position: relative; /* For positioning */
          display: grid;
          justify-content: center;
        }

        &.div-right {
          width: 30px; /* Width of "F" */
        }
      }
    }


    /* Expanded state */
    &.expanded {
      .div-left {
        width: 110px; /* Width of "Files" */
      }

      .expanded .div-middle {
        width: 80px; /* Width of "and" */
        transform: translateX(-20px); /* Shift left to center the growth */
      }

      .expanded .div-right {
        width: 160px; /* Width of "Folders" */
      }
    }

    &.collapsed {
      .div-left {
        animation: collapseFiles 1.2s steps(5, end) forwards;
      }

      .div-middle {
        animation: collapseAnd 1.2s steps(3, end) forwards;
        transform: translateX(0);
      }

      .div-right {
        animation: collapseFolders 1.2s steps(7, end) forwards;
      }
    }


    /* Animation steps for pixel-by-pixel growth */
    @keyframes expandFiles {
      0% {
        width: 30px;
      }
      /* F */
      10% {
        width: 35px;
      }
      /* F */
      15% {
        width: 40px;
      }
      /* Fi */
      30% {
        width: 50px;
      }
      /* Fil */
      45% {
        width: 65px;
      }
      /* File */
      60% {
        width: 80px;
      }
      /* Files */
      100% {
        width: 110px;
      }
      /* Files (final width) */
    }

    @keyframes expandAnd {
      0% {
        width: 30px;
      }
      /* n */
      20% {
        width: 40px;
      }
      /* a */
      40% {
        width: 50px;
      }
      /* an */
      60% {
        width: 60px;
      }
      /* and */
      100% {
        width: 90px;
      }
      /* and (final width) */
    }

    @keyframes expandFolders {
      0% {
        width: 30px;
      }
      /* F */
      10% {
        width: 40px;
      }
      /* Fo */
      20% {
        width: 55px;
      }
      /* Fol */
      30% {
        width: 70px;
      }
      /* Fold */
      40% {
        width: 85px;
      }
      /* Folde */
      50% {
        width: 110px;
      }
      /* Folder */
      60% {
        width: 150px;
      }
      /* Folders */
      100% {
        width: 170px;
      }
      /* Folders (final width) */
    }


    /* Collapse animation */
    @keyframes collapseFiles {
      0% {
        width: 100px;
      }
      /* Files */
      20% {
        width: 80px;
      }
      /* File */
      40% {
        width: 60px;
      }
      /* Fil */
      60% {
        width: 45px;
      }
      /* Fi */
      100% {
        width: 30px;
      }
      /* F */
    }

    @keyframes collapseAnd {
      0% {
        width: 70px;
      }
      /* and */
      33% {
        width: 55px;
      }
      /* an */
      66% {
        width: 40px;
      }
      /* a */
      100% {
        width: 30px;
      }
      /* n */
    }

    @keyframes collapseFolders {
      0% {
        width: 140px;
      }
      /* Folders */
      14% {
        width: 120px;
      }
      /* Folder */
      28% {
        width: 100px;
      }
      /* Folde */
      42% {
        width: 85px;
      }
      /* Fold */
      56% {
        width: 70px;
      }
      /* Fol */
      70% {
        width: 55px;
      }
      /* Fo */
      100% {
        width: 30px;
      }
      /* F */
    }


    /*!* Initial state - make sure only first letter is visible *!*/
    /*.div-logo:not(.expanded):not(.collapsed) .div-left {*/
    /*    width: 30px;*/
    /*    overflow: hidden;*/
    /*}*/

    /*.div-logo:not(.expanded):not(.collapsed) .div-middle {*/
    /*    width: 30px;*/
    /*    overflow: hidden;*/
    /*}*/

    /*.div-logo:not(.expanded):not(.collapsed) .div-right {*/
    /*    width: 30px;*/
    /*    overflow: hidden;*/
    /*}*/
  </style>
</head>
<body>
<div class="container">
  <h1>FnF Animation Demo</h1>
  <p>Watch as "FnF" transforms into "Files and Folders" with smooth CSS animations</p>

  <div class="div-logo">
    <div class="div-word div-left">Files</div>
    <div class="div-word div-middle">
      <div>and</div>
    </div>
    <div class="div-word div-right">Folders</div>
  </div>
  <div class="buttons">
    <button id="toggleBtn">Toggle Animation</button>
  </div>
</div>

<script>
  document.getElementById("toggleBtn").addEventListener("click", function () {
    const textContainer = document.querySelector(".div-logo");

    if (textContainer.classList.contains("expanded")) {
      textContainer.classList.remove("expanded");
      textContainer.classList.add("collapsed");
    } else {
      textContainer.classList.remove("collapsed");
      textContainer.classList.add("expanded");
    }
  });
</script>
</body>
</html>
